<!DOCTYPE html>
<html lang="en">

<head>
	<title>Dumb Charades</title>
	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link rel="stylesheet" href="css/style3.css">
	<link rel="stylesheet" href="css/main3.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<style>
		body {
			background-color: #fff;
			color: #444;
		}

		a {
			color: #08f;
		}

		#content {
			position: absolute;
			top: 0;
			width: 100%;
			z-index: 1;
			padding-bottom: 8em 0 0 0;
		}

		#c {
			position: absolute;
			left: 0;
			width: 100%;
			height: 100%;
			/* background-color: #08f; */
		}

		.list-item {
			display: inline-block;
			margin: 1.26em;
			padding: 1em;
			box-shadow: 1px 2px 4px 0px rgba(0, 0, 0, 0.25);
		}

		.list-item>div:nth-child(1) {
			width: 420px;
			height: 550px;
		}

		.list-item>div:nth-child(2) {
			color: black;
			text-align: center;
			font-family: sans-serif;
			font-size: xx-large;
			width: 400px;
			margin-top: 0.5em;
		}


	</style>
</head>

<body>
	<!-- <script src="js/dnd.js"></script> -->

	<canvas id="c"></canvas>

	<div id="content">
		<!-- <div id="info"><a href="https://threejs.org" target="_blank" rel="noopener">three.js</a> - multiple elements - webgl</div> -->
		<h5 id="question"></h5>

		<br />
		<br />

		<div id="info">
			<h5 id="action" style="font-weight: bold;"> Action Name : Writing</h5>
		</div>
		<h5 id="time"></h5>

		<br />
		<br />
		<!-- <div id="info"><h6>Please rank your preference from left to right, where left corresponds to least realistic action and right to most realistic action</h6></div> -->

		<br />
			<div class="row" style="margin-left: 0px;">
				<div class="col-12 col-md-3 " id="gr-block" >
					<div class="progress 1"  style="height:20px">
						<div class="progress-bar progress-bar-animated" id="p1"role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"  style="width: 0%; height: 100px">0%</div>
					</div>
					
				</div>
				<div class="col-12 col-md-3 " id="dsag-block" >
					<div class="progress 2" style="height:20px">
						<div class="progress-bar progress-bar-animated" id="p2" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%; height: 100px">0%</div>
					</div>
					
				</div>
				<div class="col-12 col-md-3 " id="actor-block">
					<div class="progress 3" style="height:20px">
						<div class="progress-bar progress-bar-animated" id="p3" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%; height: 100px">0%</div>
					</div>
					
				</div>
				<div class="col-12 col-md-3 " id="mugl-block">
					<div class="progress 4" style="height:20px">
						<div class="progress-bar progress-bar-animated" id="p4"role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%; height: 100px">0%</div>
					</div>
					
				</div>
			</div>
		

		<!-- <h5>Please rank </h5> -->
		<!-- <br/> -->
		<br />
	</div>

	<!-- <script type="module" src="js/main.js"></script> -->
	<script type="module" src="final_main.js"></script>


	<br />
	<br />
	<br />


	</div>

	<div id="overlay">
	</div>
	<p></p>
</body>

</html>